<?php

define('_AD_UUCART_ADMIN_MENU', '³Æ¼ïÀßÄê¡¢ÅÐÏ¿');
define('_AD_UUCART_GOMENU', '<a href="index.php">³Æ¼ïÀßÄê¤ØÌá¤ë</a>');
define('_AD_UUCART_ADMIN', '°ìÈÌÀßÄê');
define('_AD_UUCART_CATEGORY', '¾¦ÉÊ¥«¥Æ¥´¥ê¡¼');
define('_AD_UUCART_ADDIMG', 'ÄÉ²Ã²èÁü');
define('_AD_UUCART_NEW_CATEGORY', '¥«¥Æ¥´¥ê¡¼ºîÀ®¡¿ÊÔ½¸');
define('_AD_UUCART_CATEGORY_EXP', '¾¦ÉÊ¥«¥Æ¥´¥ê¡¼ÀâÌÀ');
define('_AD_UUCART_CATEGORY_NAME', '¥«¥Æ¥´¥ê¡¼Ì¾');
define('_AD_UUCART_CATEGORY_SUB', '¥«¥Æ¥´¥ê¡¼ÉûÂê');
define('_AD_UUCART_WELCOME', '¥â¥¸¥å¡¼¥ë¥È¥Ã¥×<br>¥È¥Ã¥×¥Ú¡¼¥¸¤È¤·¤ÆÉ½¼¨');
define('_AD_UUCART_WELCOME_TOP', '¥È¥Ã¥×¥¿¥¤¥È¥ë');
define('_AD_UUCART_WELCOME_TYPE', '¥È¥Ã¥×¥¹¥¿¥¤¥ë');
define('_AD_UUCART_WELCOME_TYPE0', 'BB¥³¡¼¥É');
define('_AD_UUCART_WELCOME_TYPE1', 'HTML');
define('_AD_UUCART_ZIP_INSTALL', 'Í¹ÊØÈÖ¹æ¥¤¥ó¥¹¥È¡¼¥ë<br>¤¹¤°¤Ë¼Â¹Ô¤µ¤ì¤Þ¤¹<br>£±¡Á£³Ê¬¤Û¤É¤«¤«¤ê¤Þ¤¹');
define('_AD_UUCART_ZIP_FILE', 'Í¹ÊØÈÖ¹æ¥Õ¥¡¥¤¥ë¤¬¤¢¤ê¤Þ¤»¤ó¡£');
define('_AD_UUCART_NZIP_FILE', '<br>Í¹ÊØÈÖ¹æ¥Õ¥¡¥¤¥ë¤¬Ìµ¤¤¾ì¹ç¡¢<br>¤³¤³¤ÏÈó¥¢¥¯¥Æ¥£¥Ö¤Ç¤¹¡£');
define('_AD_UUCART_EXECTIME', '¼Â¹Ô»þ´Ö');
define('_AD_UUCART_ZIP_DELETE', 'Í¹ÊØÈÖ¹æºï½ü<br>¤¹¤°¤Ë¼Â¹Ô¤µ¤ì¤Þ¤¹');
define('_AD_UUCART_ZIP_DELETE_DESC', 'Í¹ÊØÈÖ¹æ¤òºï½ü¤·¤Þ¤·¤¿¡£');
define('_AD_UUCART_ZIP_EXISTS', '´û¤Ë¥¤¥ó¥¹¥È¡¼¥ëºÑ¤ß¤Ç¤¹¡£');
define('_AD_UUCART_NEW_GOODS', '¾¦ÉÊÅÐÏ¿¡¿ÊÔ½¸');
define('_AD_UUCART_NEW', '¿·µ¬ÅÐÏ¿');
define('_AD_UUCART_CATEGORY_S', '¥«¥Æ¥´¥ê¡¼ÁªÂò');
define('_AD_UUCART_SELECT_GOODS', '¾¦ÉÊÁªÂò');
define('_AD_UUCART_SELECT_CATEGORY', '¥«¥Æ¥´¥ê¡¼¤Ç¹Ê¤ê¹þ¤ß');
define('_AD_UUCART_CATEGORY_TOP', '¤½¤ÎÂ¾');
define('_AD_UUCART_PICKUP', '¤ª¤¹¤¹¤á¾¦ÉÊÀßÄê');
define('_AD_UUCART_PICKUP_VIEW', 'ÀßÄê¤µ¤ì¤Æ¤¤¤ë¤ª¤¹¤¹¤á¾¦ÉÊ<br>¾¦ÉÊÌ¾¥¯¥ê¥Ã¥¯¤Ç¤ª¤¹¤¹¤á¾¦ÉÊ¤è¤ê½ü³°');
define('_AD_UUCART_PICKUP_DESC', '¤¤¤¯¤Ä¤Ç¤âÀßÄê¤Ç¤­¤Þ¤¹¤¬½é´üÀßÄê¤Ï¥é¥ó¥À¥à¥Ö¥í¥Ã¥¯É½¼¨¤Ç¤¹¡£<br>ÅÐÏ¿¾¦ÉÊ¤òÁªÂò¤¹¤ë¤ÈÆüÉÕ¤Î¹¹¿·¤Ë¤Ê¤ê¤Þ¤¹¡£<br>¸ÇÄê¤òÁªÂò¤¹¤ë¤ÈÃíÌÜ¾¦ÉÊ¤Ë¤Ê¤ê¤Þ¤¹¡£¤½¤ì¤Þ¤Ç¤ÎÃíÌÜ¾¦ÉÊ¥Ö¥í¥Ã¥¯É½¼¨¤ÈÃÖ¤­´¹¤¨¤é¤ì¤Þ¤¹¡£');
define('_AD_UUCART_PICKUP_ON', 'É½¼¨³«»ÏÆü');
define('_AD_UUCART_PICKUP_OFF', 'É½¼¨½ªÎ»Æü');
define('_AD_UUCART_PICKUP_LOCK', '¸ÇÄêÉ½¼¨');
define('_AD_UUCART_USE_FAX', 'FAXÃíÊ¸¤Î²ÄÈÝ');
define('_AD_UUCART_FAX_NO', 'FAXÈÖ¹æ');
define('_AD_UUCART_GOODS_NAME', '¾¦ÉÊÌ¾');
define('_AD_UUCART_GOODS_SUB', '¾¦ÉÊÉûÂê');
define('_AD_UUCART_GOODS_EXP', '¾¦ÉÊÀâÌÀ');
define('_AD_UUCART_GOODS_STOCK', 'ºß¸Ë¿ô');
define('_AD_UUCART_GOODS_PACKAGE', 'º­Êñ¿ô');
define('_AD_UUCART_GOODS_WEIGHT', '½ÅÎÌ(kg)¡Ýº­Êñºà¤ò´Þ¤àÈ¯Á÷½ÅÎÌ');
define('_AD_UUCART_GOODS_LENGTH', '»°ÊÕ·×(cm)¡Ýº­Êñ¸å¤Î»°ÊÕÄ¹¤µ');
define('_AD_UUCART_GOODS_ONSALE', 'ÈÎÇäÃæ');
define('_AD_UUCART_GOODS_PRICE', 'ÈÎÇä²Á³Ê¡ÝÀÇ¹þ¤ß');
define('_AD_UUCART_GOODS_TAX', '¾ÃÈñÀÇÎ¨(%)');
define('_AD_UUCART_GOODS_DISPLAY', 'É½¼¨¤¹¤ë');
define(
    '_AD_UUCART_GOODS_PACK_LABEL',
    'Ê£¿ô¸Ä¤ÎÃíÊ¸¤ÇÆ±°ì¤Îº­Êñ¤È¤Ç¤­¤ë¸Ä¿ô¤òÆþÎÏ<br>£±£°¤È¤¹¤ë¤È£±£°¸ÄÃíÊ¸¤¬¤¢¤Ã¤¿¾ì¹ç¡¢£±¡ßÁ÷ÎÁ¤È¤Ê¤ê¤Þ¤¹¡££±£³¸ÄÃíÊ¸¤¬¤¢¤ì¤Ð£²¡ßÁ÷ÎÁ¤Ç¤¹¡£<br>½ÅÎÌ¡¢»°ÊÕ¥µ¥¤¥º¤Ï¤³¤Î¤È¤­¤ÎºÇÂç¤òÆþÎÏ¤·¤Æ¤¯¤À¤µ¤¤¡£½ÅÎÌ¤Ïº­Êñºà¤ò´Þ¤á¤¿½Å¤µ¤Ç¤¹¡£<br>Âç¤­¤µ¡¢½ÅÎÌ¤ÇÁ÷ÎÁ¤ÎÂç¤­¤¤Êý¤¬ÁªÂò¤µ¤ì¤Þ¤¹¡£'
);
define('_AD_UUCART_NO', '¤¤¤¤¤¨');
define('_AD_UUCART_YES', '¤Ï¤¤');
define('_AD_UUCART_SUBMIT', 'ÅÐÏ¿¤¹¤ë');
define('_AD_UUCART_DELETE', 'ºï½ü¤¹¤ë');
define('_AD_UUCART_COOL', '¥¯¡¼¥ëÊØ');
define('_AD_UUCART_NORMAL', 'ÄÌ¾ïÊØ');
define('_AD_UUCART_TRANSPORT', 'Á÷ÎÁ¤ò¸ÇÄê¤¹¤ë¡ÝÁ´¹ñ°ìÎ§');
define('_AD_UUCART_CARRIAGE', '¸ÇÄê¤¹¤ëÎÁ¶â');
define('_AD_UUCART_TRANSPORTER', 'ÇÛÁ÷ÊýË¡');
define('_AD_UUCART_SAGAWA', 'º´ÀîµÞÊØ'); //0
define('_AD_UUCART_KURONEKO', '¥¯¥í¥Í¥³¥ä¥Þ¥È'); //1
define('_AD_UUCART_PELICAN', '¥Ú¥ê¥«¥óÊØ'); //2
define('_AD_UUCART_UPACK', '¤æ¤¦¥Ñ¥Ã¥¯'); //3
define('_AD_UUCART_CONFIRM_DELETE', 'ºï½ü¤·¤Þ¤¹¡£¤è¤í¤·¤¤¤Ç¤¹¤«¡£');
define('_AD_UUCART_DELETE_DESC', '¾¦ÉÊ¤Ï¡Ö¤½¤ÎÂ¾¡×¤Ø°ÜÆ°¤·¤Þ¤¹');
define('_AD_UUCART_EDIT', 'ÊÔ½¸¤¹¤ë');
define('_AD_UUCART_IMAGES', '²èÁü¤ÎÅÐÏ¿');
define('_AD_UUCART_NEWCATEGORY', '¥«¥Æ¥´¥ê¡¼¿·µ¬ÅÐÏ¿');
define('_AD_UUCART_DELCATEGORY', '¥«¥Æ¥´¥ê¡¼ºï½ü');
define('_AD_UUCART_NOTATION_BASED', 'ÆÃÄê¾¦¼è°úË¡¤Ë´ð¤Å¤¯É½µ­');
define('_AD_UUCART_SHOP_NAME', 'ÈÎÇäÅ¹ÊÞÌ¾');
define('_AD_UUCART_MANAGER_NAME', 'ÈÎÇäÀÕÇ¤¼ÔÌ¾');
define('_AD_UUCART_LOW_ADDRESS_ZIP', '½êºßÃÏÍ¹ÊØÈÖ¹æ');
define('_AD_UUCART_LOW_SEND_PREF', 'ÅÔÆ»ÉÜ¸©¡ÝÈ¯Á÷¸µ');
define('_AD_UUCART_LOW_ADDRESS_DESC', 'Í¹ÊØÈÖ¹æ¤Ï¥Ï¥¤¥Õ¥ó¤Ç¶èÀÚ¤Ã¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_LOW_ADDRESS', '½êºßÃÏ');
define('_AD_UUCART_LOW_TELFAX', 'Ï¢ÍíÀè');
define('_AD_UUCART_LOW_TELFAX_DESC', 'TEL/FAX¤òÆþÎÏ¡Ý¤½¤Î¤Þ¤ÞÉ½¼¨¤µ¤ì¤Þ¤¹¡£');
define('_AD_UUCART_LOW_EMAIL', 'E-Mail');
define('_AD_UUCART_ORDER_METHOD', '¤´ÃíÊ¸ÊýË¡');
define('_AD_UUCART_ORDER_METHOD_DESC', '³Æ¤ª¿½¤·¹þ¤ß¥Ú¡¼¥¸¤Ëµ­ºÜ');
define('_AD_UUCART_NECESSARY_CHARGE', '¾¦ÉÊÂå¶â°Ê³°¤ÎÉ¬Í×ÎÁ¶â');
define('_AD_UUCART_NECESSARY_CHARGE_DESC', "¡¦ÇÛÁ÷ÎÁ\n¡¦»ÙÊ§¤¤¼ê¿ôÎÁ");
define('_AD_UUCART_CHARGE_DELIVERY', 'ÎÁ¶â¡¢Ç¼ÉÊ»þ´ü');
define('_AD_UUCART_TERM_VALIDITY', 'Í­¸ú´ü¸Â');
define('_AD_UUCART_TERM_VALIDITY_DESC', '¸¶Â§¤È¤·¤Æ¤ª¿½¤·¹þ¤ß¤è¤ê£·Æü');
define('_AD_UUCART_DELIVERY_TIME', '¾¦ÉÊ°ú¤­ÅÏ¤·»þ´ü');
define('_AD_UUCART_DELIVERY_TIME_DESC', 'Æþ¶â³ÎÇ§¸å');
define('_AD_UUCART_CANCEL', 'ÃíÊ¸¤Î¥­¥ã¥ó¥»¥ë¤ÈÊÖÉÊ');
define('_AD_UUCART_CANCEL_DESC', '¾¦ÉÊ¤ÎÆÃÀ­¾åÊÖÉÊ¤Ï¤´¤¶¤¤¤Þ¤»¤ó¡£¤´Î»¾µ´ê¤¤¤Þ¤¹¡£');
define('_AD_UUCART_CANCEL_TIME', '²òÌó´ü¸Â');
define('_AD_UUCART_CANCEL_TIME_DESC', '£·Æü°ÊÆâ');
define('_AD_UUCART_SUPPORT', '¥µ¥Ý¡¼¥È');
define('_AD_UUCART_SUPPORT_DESC', "¡¦ÅÅ»Ò¥á¡¼¥ë\n¡¦¥µ¥Ý¡¼¥È·Ç¼¨ÈÄ");
define('_AD_UUCART_IM_SUPPORT', '²èÁüÁàºî');
define('_AD_UUCART_IM_SUPPORT_TYPE', '²èÁüÁàºî¤ÎÊýË¡');
define('_AD_UUCART_IM_MANAGER', '²èÁü´ÉÍý');
define('_AD_UUCART_IM', '²èÁü¥Õ¥¡¥¤¥ë');
define('_AD_UUCART_IM_DELETE', '²èÁüºï½ü');
define('_AD_UUCART_IM_NON_DB', '¥Ç¡¼¥¿¡¼¥Ù¡¼¥¹¤ËÌµ¤¤²èÁü¡ÊÌ¤»ÈÍÑ²èÁü¡Ë');
define('_AD_UUCART_IM_DB', '¥Ç¡¼¥¿¡¼¥Ù¡¼¥¹¤ËÂ¸ºß¤¹¤ë²èÁü¡Ê»ÈÍÑÃæ²èÁü¡Ë');
define('_AD_UUCART_IM_SIZE', '²èÁü¥µ¥¤¥º¡§');
define('_AD_UUCART_IM_DEL', '²èÁü¤òºï½ü¤·¤Þ¤·¤¿¡£');
define('_AD_UUCART_IM_DEL_FALSE', '¥Ç¡¼¥¿¡¼¥Ù¡¼¥¹¤ÎÁàºî¤Ë¼ºÇÔ¤·¡¢²èÁü¤Ïºï½ü¤·¤Þ¤»¤ó¤Ç¤·¤¿¡£');
define('_AD_UUCART_IM_CHANGE', 'ÅÐÏ¿¾¦ÉÊ¤òÁªÂò¤·¤¿»þÅÀ¤ÇÊÔ½¸¥â¡¼¥É¤Ë¤Ê¤ê¤Þ¤¹¡£<br>ÊÔ½¸¥â¡¼¥É¤Ç²èÁü¤ÎÆþ¤ìÂØ¤¨¤¬¤Ç¤­¤Þ¤¹¡£¸Å¤¤²èÁü¤Ï²èÁü´ÉÍý¤Çºï½ü¤Ç¤­¤Þ¤¹¡£');
define('_AD_UUCART_GD_SUPPORT', 'PHP-GD¤¬ %s ¤ò¥µ¥Ý¡¼¥È');
define('_AD_UUCART_GD_NON_SUPPORT', ' ÍøÍÑ¤Ç¤­¤Þ¤»¤ó¡£');
define('_AD_ADMIN_MENU_32', ' ¤ËImageMagic ¤¬¤¢¤ê¤Þ¤¹¡£');
define('_AD_ADMIN_MENU_33', ' ImageMagic ¼Â¹Ô¥Ñ¥¹');
define('_AD_ADMIN_MENU_34', '¥µ¥à¥Í¥¤¥ë²èÁü');
define('_AD_ADMIN_MENU_35', '¥Ö¥í¥Ã¥¯²èÁü²£Éý');
define('_AD_ADMIN_MENU_36', '¥á¥¤¥ó²èÁü²£Éý');
define('_AD_ADMIN_MENU_37', 'SSL ¤ò»È¤¦');
define('_AD_ADMIN_MENU_38', 'ÄÉ²Ã²èÁüÅÐÏ¿');
define('_AD_UUCART_ERR00', 'ÆÃÄê¾¦¼è°úË¡¤Ë´ð¤Å¤¯É½µ­¤¬ÀßÄê¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¡£');
define('_AD_UUCART_ERR01', '¥Ç¡¼¥¿¡¼¥Ù¡¼¥¹¤ÎÁàºî¤Ë¼ºÇÔ¤·¤Þ¤·¤¿¡£');
define('_AD_UUCART_ERR02', '¥«¥Æ¥´¥ê¡¼¤òºîÀ®¤·¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_ERR03', '¥«¥Æ¥´¥ê¡¼ %s ¤ÏÂ¸ºß¤·¤Æ¤¤¤Þ¤¹¡£');
define('_AD_UUCART_ERR04', 'images/uploads ¤¬½ñ¹þ²ÄÇ½¤Ë¤Ê¤Ã¤Æ¤¤¤Þ¤»¤ó¡ª¡ª');
define('_AD_UUCART_ERR05', '°ìÈÌÀßÄê¤è¤ê²èÁüÁàºî¤Î¼ïÎà¤ò»ØÄê¤·¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_ERR06', '¥«¥Æ¥´¥ê¡¼¤òÁªÂò¤·¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_ERR07', '¾¦ÉÊ¤¬ÁªÂò¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¤Ç¤·¤¿¡£');
define('_AD_UUCART_ERR08', 'Æþ¶â³Û¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤¡£¡£');
define('_AD_UUCART_ERR26', '¥µ¥Ý¡¼¥È³°¤ÎMIME¥¿¥¤¥×');
define('_AD_UUCART_ERR27', 'ÁÛÄê³°¤Î¥Õ¥¡¥¤¥ë³ÈÄ¥»Ò¡£MAC¥æ¡¼¥¶¡¼¤ÎÊý¤Ï¥Õ¥¡¥¤¥ë¤Ë³ÈÄ¥»Ò¤òÉÕ¤±¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_ERR29', '¥¢¥Ã¥×¥í¡¼¥É¥Õ¥¡¥¤¥ë¤ò¥Æ¥ó¥Ý¥é¥ê¤ËÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£');
define('_AD_UUCART_ERR30', '½Ì¾®¤Ë¼ºÇÔ¡£¸µ¥Õ¥¡¥¤¥ë¤ÏÊÝÂ¸¤µ¤ì¤Þ¤¹¡£');
define('_AD_UUCART_ERR31', 'Á÷¿®¥Õ¥¡¥¤¥ë¤ËÌäÂê¤¬¤¢¤ê¤Þ¤·¤¿¡£ÊÝÂ¸¤µ¤ì¤Þ¤»¤ó¡£');
define('_AD_UUCART_ERR32', '²èÁü¤Î¥µ¥¤¥º¤¬À©¸Â¤òÄ¶¤¨¤Æ¤¤¤Þ¤¹¡£ÊÝÂ¸¤µ¤ì¤Þ¤»¤ó¡£');
define('_AD_UUCART_ERR33', '¥Õ¥¡¥¤¥ë¥µ¥¤¥º¤¬À©¸Â¤òÄ¶¤¨¤Æ¤¤¤Þ¤¹¡£ÊÝÂ¸¤µ¤ì¤Þ¤»¤ó¡£');
define('_AD_UUCART_ERR34', '¥¢¥Ã¥×¥í¡¼¥É¥¨¥é¡¼¡£¥Õ¥¡¥¤¥ë¤ÏÊÝÂ¸¤µ¤ì¤Þ¤»¤ó¡£');
define('_AD_UUCART_ERR35', 'ÊÝÂ¸¤¹¤ë¥¿¥¤¥×¤¬»ØÄê¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¡£ÊÑ¤Ç¤¹¤è¡£¥Ð¥°¤Ç¤¹¤«');
define('_AD_UUCART_ERR36', '¥«¥Æ¥´¥ê¡¼¤òÁªÂò¤·¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_SUCCESSDB', '¥Ç¡¼¥¿¡¼¥Ù¡¼¥¹¤ò¹¹¿·¤·¤Þ¤·¤¿¡£');
define('_AD_UUCART_CUSTOMER', '¸ÜµÒÊÌ´ÉÍý');
define('_AD_UUCART_ORDERSTATUS', 'Çä¤ê¾å¤²´ÉÍý');
define('_AD_UUCART_ORDERSEND', 'Æþ¶â/È¯Á÷/¥­¥ã¥ó¥»¥ë');
define('_AD_UUCART_CLEANING', 'Çã¤¤Êª¤«¤´¥´¥ßÁÝ½ü');
define('_AD_UUCART_U_CLEANING', '²¾ÅÐÏ¿¥´¥ßÁÝ½ü');
define('_AD_UUCART_CHANGE', '¥ê¥¹¥ÈÊÂ¤ÙÂØ¤¨');
define('_AD_UUCART_STATISTICAL', 'Åý·×');
define('_AD_UUCART_CUSTOMER_MOD', 'ÅÐÏ¿¡¦ÊÔ½¸¡¦ºï½ü');
define('_AD_UUCART_SELECT', 'Áª¡¡Âò¡Ê¥Ú¡¼¥¸¡§¥½¡¼¥È½ç¡Ë');
define('_AD_UUCART_ORDER00', '¥½¡¼¥È½ç');
define('_AD_UUCART_ORDER01', 'ÅÐÏ¿Æü');
define('_AD_UUCART_ORDER02', '¹ØÆþ²ó¿ô');
define('_AD_UUCART_ORDER03', '£É£Ä');
define('_AD_UUCART_ORDER04', 'ÅÔÆ»ÉÜ¸©');
define('_AD_UUCART_ORDER05', 'Ì¤¹ØÆþ');
define('_AD_UUCART_ORDER06', '¸ÜµÒ£³£°·ï');
define('_AD_UUCART_ORDER07', '¹ØÆþÍúÎò¥¢¥ê');
define('_AD_UUCART_BANK', '¶ä¹ÔÌ¾-»ÙÅ¹-¸ýºÂ¼ïÊÌ-¸ýºÂÈÖ¹æ-¸ýºÂÌ¾µÁ, ´Ö¤òÈ¾³Ñ¥Ï¥¤¥Õ¥ó¤Ç¶èÀÚ¤Ã¤Æ¤¯¤À¤µ¤¤<br>Í¹ÊØ¸ýºÂ-µ­¹æ-ÈÖ¹æ-¸ýºÂÌ¾µÁ, ´Ö¤òÈ¾³Ñ¥Ï¥¤¥Õ¥ó¤Ç¶èÀÚ¤Ã¤ÆÆþÎÏ<br>È¾³Ñ¥«¥ó¥Þ¤Ç¶èÀÚ¤Ã¤Æ¤¤¤¯¤Ä¤Ç¤âÆþÎÏ¤Ç¤­¤Þ¤¹');
define('_AD_UUCART_BANK00', '¥¸¥ã¥Ñ¥ó¥Í¥Ã¥È¥Ð¥ó¥¯ ËÜÅ¹±Ä¶ÈÉô ÉáÄÌ ******,');
define('_AD_UUCART_FREE', '°ìÄê¶â³Û°Ê¾åÁ÷ÎÁÌµÎÁ');
define('_AD_UUCART_FREEVAL', 'Á÷ÎÁÌµÎÁ¤Ë¤¹¤ë³Û');
define('_AD_UUCART_NOTHING', 'Ì¤ÇÛÁ÷¤ÎÃíÊ¸¤Ï¤¢¤ê¤Þ¤»¤ó¡£');
define('_AD_UUCART_SENT', 'Æþ¶â½èÍý/È¯ Á÷/¥­¥ã¥ó¥»¥ë');
define('_AD_UUCART_SLIPNUM', 'ÅÁÉ¼ÈÖ¹æ');
define('_AD_UUCART_SENT_MAIL', 'È¯Á÷¤·¤Æ¥á¡¼¥ëÁ÷¿®');
define('_AD_UUCART_SENT_NOMAIL', 'È¯Á÷¤Î¤ß');
define('_AD_UUCART_NONSLIP', 'ÅÁÉ¼ÈÖ¹æ¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_SLIPMAIL', '¢£ÅÁÉ¼ÈÖ¹æ¡§ %s');
define('_AD_UUCART_ITEM_NUM', '¢¢¸Ä¡¡¡¡¿ô¡§ ');
define('_AD_UUCART_ADDRESS', 'Á÷¤êÀè¡¨');
define('_AD_UUCART_SENTSUCCESS', 'È¯Á÷¤òµ­Ï¿¤·¤Þ¤·¤¿¡£');
define('_AD_UUCART_CANCEL_DB', 'ÃíÊ¸¤ò¥­¥ã¥ó¥»¥ë');
define('_AD_UUCART_CANCEL_MES', 'ÅÁÉ¼ÈÖ¹æ¤Ë¥À¥ß¡¼¤Ç²¿¤«ÆþÎÏ¤·¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_ZIPMARK', '¢©');
define('_AD_UUCART_TOTAL', '¹ç·×¡§');
define('_AD_UUCART_NORECEIPT', 'Ì¤Æþ¶â');
define('_AD_UUCART_RECEIPT', 'Æþ¶â½èÍý');
define('_AD_UUCART_EMPTYRECEIPT', 'Æþ¶â³Û¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤¡£');
define('_AD_UUCART_ORDER_TIME', 'ÃíÊ¸Æü¡§');
define('_AD_UUCART_DELIVERY_N', 'Ì¤ÇÛÁ÷');
define('_AD_UUCART_DELIVERY', 'È¯Á÷Æü¡§');
define('_AD_UUCART_RECEIPT_DAY', 'Æþ¶âÆü¡§');
define('_AD_UUCART_HISTORY', '¥æ¡¼¥¶¡¼¹ØÆþÍúÎò');
define('_AD_UUCART_PROFILE_MOD', '¥æ¡¼¥¶¡¼¾ðÊóÊÔ½¸');
define('_AD_UUCART_MAIL', '¥á¡¼¥ëÁ÷¿®');
define('_AD_UUCART_MAI_BODY', 'ËÜÊ¸');
define('_AD_UUCART_MAI_TO_USER', 'Á÷¿®¤¹¤ë');
define('_AD_UUCART_START', 'ÁªÂò³«»ÏÇ¯·îÆü');
define('_AD_UUCART_END', 'ÁªÂò½ªÎ»Ç¯·îÆü');
define('_AD_UUCART_MOD_RECEIPT', 'Æþ¶â³Û½¤Àµ');
define('_AD_UUCART_ALL_SALES', '¾¦ÉÊÇä¤ê¾å¤²¡ÊÁ÷ÎÁ´Þ¤Þ¤º¡Ë');
define('_AD_UUCART__SALES', 'Æþ¶â³Û');
define('_AD_UUCART_GC', 'Çã¤¤Êª¤«¤´¤Ë»Ä¤Ã¤¿¥´¥ß¤òºï½ü¤·¤Þ¤·¤¿¡£');
